Windows/ServiceManagement.xaml

<Window x:Class="_3ISP919_Naliv_LoginReg.ServiceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_3ISP919_Naliv_LoginReg"
        mc:Ignorable="d"
        Title="AfterAuth" Height="513" Width="911">
    <Grid Background="#FF282828" Margin="0,0,-30,0" Height="731" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Список услуг"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Foreground="White" Width="190"/>

        <WrapPanel
                   VerticalAlignment="Top" Margin="0,38,0,0" Grid.RowSpan="2">
            <TextBlock Text="Поиск:"
                   FontSize="16"                   
                   Margin="16 0 0 0" Foreground="#FFFF"/>

            <TextBox x:Name="TbSearch"
                     FontSize="13"                   
                     Margin="8 0 0 0"
                     Width="200"
                     Height="17" TextChanged="TbSearch_TextChanged"
                     />
            <ComboBox Height="17" FontSize="9" Margin="5 0 0 0" Name="cmbTypeSearch" SelectionChanged="cmbTypeSearch_SelectionChanged" Width="99">
                <ComboBoxItem>По названию</ComboBoxItem>
                <ComboBoxItem>По описанию</ComboBoxItem>
                <ComboBoxItem>По цене</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="| Сортировка:"
                FontSize="16"                   
                Foreground="#FFFF"
                Margin="5 0 0 0"/>
            <ComboBox Height="17" FontSize="9" Margin="5 0 0 0" x:Name="cmbTypeSort" SelectionChanged="cmbTypeSort_SelectionChanged" Width="140">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По названию (от А до Я)"/>
                <ComboBoxItem Content="По названию (от Я до А)"/>
                <ComboBoxItem Content="По цене (по возрастанию)"/>
                <ComboBoxItem Content="По цене (по убыванию)"/>
            </ComboBox>
        </WrapPanel>


        <ListView x:Name="lvService"
                  Grid.Row="1"
                  Margin="5,10,5,349" 
                  d:ItemsSource="{d:SampleData ItemCount=4}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF282828" Foreground="White" BorderBrush="#FF605E5E" Grid.RowSpan="2">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="200"
                            Height="340">
                        <StackPanel>
                            <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/NullService.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>
                            <TextBlock Text="{Binding NameService}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"
                                       FontSize="14"
                                       Margin="5 0 0 0" Height="36" RenderTransformOrigin="0.487,0.822" Width="195"/>
                            <TextBlock Text="{Binding Cost, StringFormat=\{0\} ₽}"
                                       FontSize="18"
                                       Margin="5 10 0 0" Width="88" Foreground="#FF13B115"/>

                            <Button x:Name="BtnEditProduct"
                                    Content="Изменить"
                                    FontSize="18"
                                    Width="150"
                                    Height="30"
                                    Margin="3"
                                    Click="BtnEditProduct_Click" Foreground="White" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0E88ED"/>
                                        <GradientStop Color="#FF1367AC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button x:Name="BtnDeleteProduct"
                                    Content="Удалить"
                                    FontSize="18"
                                    Width="150"
                                    Height="30"
                                    Margin="3"
                                    Click="BtnDeleteroduct_Click" Foreground="White" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ff2400"/>
                                        <GradientStop Color="#ff2b2b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>



                        </StackPanel>
                    </Border>


                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="BtnAddService"
                Content="Добавить услугу"
                Grid.Row="2"
                Width="189"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="671,302,0,285"
                Click="BtnAddService_Click" Foreground="White" RenderTransformOrigin="0.069,0.592">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1BD01D"/>
                    <GradientStop Color="#FF199A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
